{
    "assistant": {
        "chat_completion_timeout_sec": 300,
        "max_tool_calls": 50,
        "model_name": "any"
    },
    "embedding": {
        "chunk_overlap": 200,
        "max_text_length": 1500,
        "model_name": "any"
    },
    "indexing": {
        "chunk_overlap": 2000,
        "chunk_size": 10000,
        "chunking_strategy": "tree-sitter-hybrid",
        "ignored_directories": [
            "build",
            ".git",
            ".vscode",
            "CMakeFiles"
        ],
        "ignored_extensions": [
            ".exe",
            ".obj",
            ".pdb",
            ".ilk",
            ".sln",
            ".vcxproj",
            ".filters",
            ".user",
            ".recipe",
            ".tlog",
            ".lastbuildstate",
            ".bin",
            ".stamp",
            ".cmake",
            ".json",
            ".log"
        ],
        "ignored_files": [
            ".gitignore"
        ],
        "top_k_results": 3
    },
    "logging": {
        "log_console_level": "trace",
        "log_file_level": "trace",
        "log_file_path": "agent.log",
        "log_to_console": true
    },
    "server": {
        "api_key": "",
        "host": "localhost",
        "port": 8080,
        "retry_count": 3,
        "retry_delay_ms": 500
    },
    "tools": {
        "enable_dangerous_tools": true
    }
}